{
  "name": "bot.hunt.works",
  "version": "1.0.0",
  "main": "index.js",
  "author": "krusynth",
  "license": "MIT",
  "scripts": {
    "sequelize": "node node_modules/.bin/sequelize"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "needle": "2.3.0",
    "osmosis": "^1.1.10",
    "pg": "^8.5.1",
    "sequelize": "^6.4.0",
    "sequelize-cli": "^6.2.0",
    "twitter-api-client": "^1.2.8"
  },
  "resolutions": { "needle": "2.3.0" }

}
